#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.16.8.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.8.Final
kotlin.stdlib.jdk.variants.version.alignment=false
# quarkiverseCxfPlatformVersion=1.5.14