# HTTP
quarkus.http.port=8080

# Database
## Disable JDBC to use reactive
quarkus.datasource.jdbc=false 
quarkus.datasource.reactive.url=mysql://localhost:3306/safilo
quarkus.datasource.username=root
quarkus.datasource.password=123
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

# Security
## Disallow all endpoints by default
#quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.http.auth.proactive=false
## Add BouncyCastle
quarkus.security.security-providers=BC

# JWT
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=identity
mp.jwt.verify.issuer=http://localhost:${quarkus.http.port}
mp.jwt.verify.publickey.algorithm=RS256
